# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Nombres=Nombres
Apellidos=Apellidos
Zona=Zona
Documento=Documento
Numero_documento=Numero de documento
Registrarse=Registrarse
Razon_social=Razon social
Correo_electronico=Correo electronico
Direcci\u00f3n=Direcci\u00f3n
Barrio=Barrio
Barrio=Barrio
RUT=RUT
Telefono=Tel\u00e9fono
Contrase\u00f1a=Contrase\u00f1a
Cancelar=Cancelar




