# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Clientes=Clientes
Transportista=Transportista
Bodeguista=Bodeguista
Editar_Cliente=Editar Cliente
Crear_empleado= Crear empleado
Crear_Transportista= Crear Transportista
Editar=Editar
Crear = Crear
Placa=Placa
Marca=Marca
Color=Color
Enviar_correo= Informes
Asunto=Asunto
Mensaje=Mensaje
Enviar=Enviar
Zona=Zona
InformesCliente = Notificaciones para clientes
InformesTransportista = Informes transportista
InformesBodeguista = Informes Bodeguista
Crear_cliente= Crear Cliente
ColorVehiculo=Color del veh\u00edculo
Datos_Vehiculo = Datos del veh\u00edculo
InformesVendedor = Informes Vendedor

